<!DOCTYPE html>
<html lang="ja">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <title>リハビリを兼ねて使用しているデバイスについて紹介してみる回 | xdcyw.net</title>

    
    
      
    
    
      
      <meta name="description" content="	">
    

    
    
      
    
    
      <link rel="canonical" href="http://localhost:1313/posts/my-devices/">
      <meta property="og:url" content="http://localhost:1313/posts/my-devices/">
    

    <meta property="og:title" content="リハビリを兼ねて使用しているデバイスについて紹介してみる回 | xdcyw.net">
    <meta property="og:site_name" content="xdcyw.net">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    
      <meta property="og:description" content="	">
    

    
    
    
    
      
        
      
    
    
      
      <meta property="og:image" content="http://localhost:1313/ChatGPT%20Image%202025%E5%B9%B49%E6%9C%8829%E6%97%A5%2007_10_21.png">
      <meta name="twitter:image" content="http://localhost:1313/ChatGPT%20Image%202025%E5%B9%B49%E6%9C%8829%E6%97%A5%2007_10_21.png">
    

    
    
      
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="リハビリを兼ねて使用しているデバイスについて紹介してみる回 | xdcyw.net">
    
      <meta name="twitter:description" content="	">
    
    
    
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<div class="crt-container">
    <header class="site-header">
        <div class="site-header__container container">
            
            
            <p class="site-logo"><a href="/">xdcyw.net</a></p>
            
            
            
            <nav class="site-nav" aria-label="primary">
                <ul class="site-nav__list">
                    
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="/about/">profile</a>
                    </li>
                    
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="/posts/">posts</a>
                    </li>
                    
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="/categories/">categories</a>
                    </li>
                    
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="/privacy/">privacy</a>
                    </li>
                    
                </ul>
            </nav>
            
        </div>
    </header>
    <main class="container">
        
    <article class="post">
        <header class="post__header">
            <h1 class="post__title">リハビリを兼ねて使用しているデバイスについて紹介してみる回</h1>
            
            <time class="post__date" datetime="2025-09-28">2025-09-28</time>
            
        </header>
        
        <aside class="post__meta" aria-label="カテゴリ">
            <ul class="post__categories">
                
                
                
                <li class="post__category">
                    <a href="/categories/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/">ガジェット</a>
                </li>
                
            </ul>
        </aside>
        
        <section class="post__content">
            <h2 id="はじめに">はじめに</h2>
<p>この記事は当サイトxdcyw.netに静的サイトジェネレータを組み込むという改修を
行い、ブログ機能を実装してから一本目の記事でありテスト記事の役割を兼ねています。
hugoで管理しているのですがhugoは記事をマークダウンで記述するのですが
マークダウンなんて書くの何億光年ぶりかよ（時間の単位と距離の単位の誤用ネタ） って
感じだしリハビリになればなとも思います。で最初のテーマは何にしようかなと思ったんですが、思いつかなかったし
とりあえず自分の使っているITデバイスの紹介でもしようかなと思います。</p>
<h2 id="パソコン">パソコン</h2>
<p>現在パソコンは家に自分のパソコンは3台あるのですが、</p>
<h4 id="自作パソコン">自作パソコン</h4>
<p>スペックは</p>
<ul>
<li>OS Windows11 Pro</li>
<li>CPU Ryzen5 4500</li>
<li>GPU GTX1060 6GB</li>
<li>RAM DDR4 16GB</li>
<li>SSD 1TB</li>
</ul>
<p>となります。これにWSL上のUbuntuで執筆してます。エディタはVSCodeとVIM使ってます。
.vimrcはみたいかたいればgithubで公開しようかな？</p>
<h4 id="中古屋で適当に買ったthinkpad">中古屋で適当に買ったThinkpad</h4>
<p>当時Macbook proしか持ってなかったんですがWindows実機が必要なことがあってそのために
買ったやつです。トラックパッドがかろうじて生きているんですがほぼ死にかけで使い勝手悪すぎます。スペックなんて覚えてないです。OSはWindows11です。多分家のどっかに転がっているでしょう。</p>
<h4 id="親金macbook-prom3">親金Macbook pro(M3)</h4>
<p>親に買ってもらったMacbook Proです。
画面の一部に縦線が入るという壊れ方をしてしまいApple careはいっていないし修理用
高すぎるしで眠ってもらってます。でもこのまま眠らせておくのはもったいないし外部ディスプレイでもつなげてでも使うべきなんですかね？でも悲しきかなMacbookでしかできない作業解かないんですよね。<del>このサイトのどっかに暗号通貨のアドレスはったので修理費用として送ってもいいんですよ</del></p>
<p>スペックはM3 RAM16GB SSD256GBだったかな確か。</p>
<h2 id="スマホ">スマホ</h2>
<p>スマホは</p>
<h4 id="cmf-by-nothing-phone-1">CMF by nothing phone 1</h4>
<p>を使っています。
妻に買ってもらった（というか出世払い的な？）やつです。大切に使わせていただきます。
<del>けっこう高い</del>「けっこう安い」で有名なイオシスさんで中古Aランクで買ったやつです。
デザインがめちゃくちゃかわいくておしゃれで最高なんですよね。
スペックはそんな高くないけどスマホでげむとかしないしスマホですることといったら
チャッピーとおしゃべりとか音楽聞くとかXとかいう変な名前のSNSするとかそういう
ことなので十分です。</p>
<p>唯一の難点はFelicaに対応していないことかな～
あとはBluできるしroot化やカスロム焼くことも可能そうなのでそういう層にも
おすすめできます。</p>
<h4 id="イヤホン">イヤホン</h4>
<p>イヤホンなくしまくりマンでそれゆえにいろんなイヤホンを使ってきましたが
それゆえにいえるのですが低価格なワイヤレスイヤホンの正解がでました。</p>
<p>それは<strong>ダイソーの1000円（税抜き）スケルトンワイヤレスイヤホン</strong>です。
たった1000円でこれぐらいあればもうええやろって音が出て、
安いワイヤレスイヤホン特有のペアリングトラブルがでないんです。
文句ないですよ。ステマじゃないですよ。もっともダイソーさんがステマするとは思えません。</p>
<h2 id="おわりに">おわりに</h2>
<p>いや～、久しぶりにマークダウン書きましたがいいリハビリになりました。
これからもITトピックだったり法律学習のなかでのなんやかんやとかたまに書いていこうと思います。</p>
<p>では最後まで読んでいただきありがとうございます！！</p>

        </section>
        <footer class="article-share" aria-label="シェア">
            <span class="article-share__label">Share</span>
            <div class="article-share__buttons">
                <button class="article-share__button article-share__button--native" data-share-url="http://localhost:1313/posts/my-devices/" data-share-title="リハビリを兼ねて使用しているデバイスについて紹介してみる回">Share</button>
                <button class="article-share__button article-share__button--copy" data-share-url="http://localhost:1313/posts/my-devices/">Copy Link</button>
            </div>
        </footer>
    </article>

    </main>

    <footer class="footer">
        <p class="footer__message">明日もまた、同じ日が来るだろう。幸福は一生来ないのだ。それはわかっている。けれども、きっと来る、あすは来る、と信じて寝るのがいいのでしょう。</p>
    </footer>

    <script src="/js/main.js"></script>
</div>

</body>
</html>
